<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".JankenActivity">

        <ImageView
            android:id="@+id/imagem_padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:src="@drawable/padrao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_fixo_escolha_app" />

        <TextView
            android:id="@+id/texto_fixo_escolha_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Escolha do app"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_escolha_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Escolha uma opção"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagem_padrao" />

        <ImageView
            android:id="@+id/imagem_pedra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"

            android:src="@drawable/pedra"
            app:layout_constraintBottom_toBottomOf="@+id/imagem_papel"
            app:layout_constraintEnd_toStartOf="@+id/imagem_papel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagem_papel"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imagem_papel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/papel"
            app:layout_constraintEnd_toStartOf="@+id/imagem_tesoura"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imagem_pedra"
            app:layout_constraintTop_toBottomOf="@+id/texto_escolha_jogador" />

        <ImageView
            android:id="@+id/imagem_tesoura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/tesoura"
            app:layout_constraintBottom_toBottomOf="@+id/imagem_papel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imagem_papel"
            app:layout_constraintTop_toTopOf="@+id/imagem_papel" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="355dp"
            android:layout_height="92dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/imagem_tesoura"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imagem_pedra"
            app:layout_constraintTop_toBottomOf="@+id/imagem_papel"
            app:srcCompat="@android:drawable/dialog_holo_dark_frame" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:text="vitórias"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.493" />

        <TextView
            android:id="@+id/score_vitorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="000"
            android:textAlignment="viewEnd"
            android:textColor="#0FD6C0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:text="derrotas"
            android:textColor="#FFFFFF"

            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/score_derrotas"
            app:layout_constraintEnd_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/score_derrotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="000"
            android:textAlignment="viewStart"
            android:textColor="#F44336"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/score_vitorias"
            app:layout_constraintEnd_toStartOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
